# fizzbuzz

./: README.md
Java/: pom.xml
Java/src/main/java/it/kluth/fizzbuzz/: FizzBuzz.java  Program.java
Java/src/site/: site.xml
Java/src/test/java/it/kluth/fizzbuzz/: FizzBuzzTest.java
c-sharp-core/: README.md  fizzbuzz.sln
c-sharp-core/fizzbuzz/: FizzBuzz.cs  Program.cs  fizzbuzz.csproj
c-sharp-core/fizzbuzz.test/: FizzBuzzTest.cs  fizzbuzz.test.csproj
golang/: README.md  go.mod  main.go  main_test.go
python/: README.md  main.py  pyproject.toml
python/fizzbuzz/: generator.py
python/tests/: test_generate.py
